
# RabbitMQ config
user         = "guest"
RBMQpassword = "guest"
host         = "localhost"
port         = "5672"

# MySQL APP
MySQLExchange = "MYSQL-APP"
MySQLQueueName = "MYSQL-APP-QUEUE"

# MongoDB APP
MongoDBExchange = "MONGODB-APP"
MongoDBQueueName = "MONGODB-APP-QUEUE"
