
# RabbitMQ config
user         = "guest"
RBMQpassword = "guest"
host         = "127.0.0.1"
port         = "5672"

# MySQL APP
MySQLExchange = "MYSQL-APP"
MySQLQueueName = "MYSQL-APP-QUEUE"

# MongoDB APP
MongoDBExchange = "MONGODB-APP"
MongoDBQueueName = "MONGODB-APP-QUEUE"

# PostgresSQL APP
PostgresSQLExchange = "POSTGRESQL-APP"
PostgresSQLQueueName = "POSTGRESQL-APP-QUEUE"